{
  "name": "f1gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node ./scripts/loadDb.ts"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^1.2.10",
    "@ai-sdk/react": "^1.2.12",
    "@datastax/astra-db-ts": "^1.5.0",
    "@huggingface/inference": "^4.6.0",
    "@huggingface/transformers": "^3.6.2",
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "ai": "^4.3.17",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.29",
    "next": "15.3.5",
    "puppeteer": "^24.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "typescript": "^5"
  }
}
